@font-face {
  font-family: "GochiHand-Regular";
  src: url('GochiHand-Regular.ttf');
}

html, body {
  margin: 0;
  padding: 0;
  background-color: gray;
}

#loading {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 35px;
  height: 35px;
  border-radius: 35px;
  z-index: 999;
  margin-left: -17px;
  margin-top: -17px;
  background-color: #000;

  animation-name: loading;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;

  #loading-icon{
    height: 35px;
    width: 1px;
    position: absolute;
    top: 0;
    left: 50%;
    background-color: #F4F5F6;

    animation-name: loading-icon;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
}

@keyframes loading {
  0% {
    width: 35px;
    height: 35px;
    border-radius: 35px;
    margin-left: -17px;
    margin-top: -17px;
  }
  50% {
    width: 20px;
    height: 20px;
    border-radius: 20px;
    margin-left: -10px;
    margin-top: -10px;
  }
  100% {
    width: 35px;
    height: 35px;
    border-radius: 35px;
    margin-left: -17px;
    margin-top: -17px;
  }
}

@keyframes loading-icon {
  0% {
    transform: rotate(0deg);
    height: 35px;
  }
  50% {
    transform: rotate(180deg);
    height: 20px;
  }
  100% {
    transform: rotate(360deg);
    height: 35px;
  }
}
